Package                Version
---------------------- -------
Django                 2.1.2  
django-appconf         1.0.2  
django-ckeditor        5.6.1  
django-imagekit        4.0.2  
django-js-asset        1.1.0  
django-nested-admin    3.1.3  
django-smtp-ssl        1.0    
django-widget-tweaks   1.4.3  
easy-thumbnails        2.5    
mysqlclient            1.3.13 
pilkit                 2.0    
Pillow                 5.3.0  
pip                    18.1   
python-monkey-business 1.0.0  
pytz                   2018.5 
setuptools             39.1.0 
six                    1.11.0 
