Package                      Version   
---------------------------- ----------
amqp                         2.4.2     -
Babel                        2.6.0     -
beautifulsoup4               4.7.1     -
billiard                     3.5.0.5   -
celery                       4.2.1     -
certifi                      2018.11.29-
chardet                      3.0.4     -
Django                       2.1.2     -
django-appconf               1.0.2     -
django-bootstrap-modal-forms 1.3.1     -
django-ckeditor              5.6.1     -
django-imagekit              4.0.2     -
django-js-asset              1.1.0     -
django-nested-admin          3.1.3     -
django-smtp-ssl              1.0       -
django-widget-tweaks         1.4.3     -
easy-thumbnails              2.5       -
iamporter                    0.2.1     -
idna                         2.7       -
kombu                        4.4.0     -
lxml                         4.3.1     -
mysqlclient                  1.3.13    -
pilkit                       2.0       -
Pillow                       5.3.0     -
pip                          19.0.3    -
python-monkey-business       1.0.0     -
pytz                         2018.5    -
requests                     2.20.1    -
setuptools                   39.1.0    -
six                          1.11.0    -
soupsieve                    1.8       -
tornado                      5.1       
urllib3                      1.24.1    
vine                         1.2.0     
